<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="Discover Smart Cities: Innovation, sustainability, and connected living redefining urban life." />
  <meta name="author" content="YOSHITHA RATHNAYAKE" />
  <meta name="keywords" content="ERROR 404! | SMART CITIES" />

  <!-- Facebook OG Tags -->
  <meta property="og:title" content="ERROR 404! | SMART CITIES" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="assets/img/og.jpg" alt="Smart Cities OG image" />
  <meta property="og:description"
    content="Discover Smart Cities: Innovation, sustainability, and connected living redefining urban life." />
  <meta property="og:site_name" content="ERROR 404! | SMART CITIES" />
  <meta property="og:locale" content="en_US" />

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.1/animate.min.css"
    integrity="sha512-E5hbw9GiuYofTcrbba1gAU64dn/54A9nmk4IEMzmp+YmiLc0WnRLOfzofb/r6spu5CVilyob07HWGhXq7Ht7dQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Edo Font -->
  <link href="https://fonts.cdnfonts.com/css/edo" rel="stylesheet">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- LineIcons -->
  <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet" />
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />

  <!-- CSS-->
  <link rel="stylesheet" type="text/CSS" href="assets/css/styles.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/img/favicon.png" alt="Favicon" />

  <!-- Title -->
  <title>ERROR 404! | SMART CITIES</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg, rgb(207, 142, 0), rgb(121, 82, 0));
    }

    .container {
        width: 100%;
        position: relative;
        top: 300px;
        transform: translateY(-50%);
        text-align: center;
        color: #343434;
    }

    .container h1 {
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background: url(assets/img/404.jpg) center no-repeat;
        background-size: contain;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .container a {
        text-decoration: none;
        border-radius: 30px;
        padding: 12px 24px;
        display: inline-block;
        background-color: rgb(255, 174, 0);
        color: #000000;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    .container a:hover {
        background-color: rgb(255, 203, 90);
        color: black;
        transition: 1s;
        box-shadow: 0 0 30px rgb(255, 187, 40);
    }

    @media only screen and (max-width: 436px) {
        .container h1 {
            font-size: 140px;
        }

        .container p {
            font-size: 15px;
        }
    }

    @media only screen and (max-width: 392px) {
        .container h1 {
            font-size: 120px;
            letter-spacing: 2px;
        }

        .container p {
            font-size: 15px;
        }
    }
</style>

<body>

    <!-- 404 Error Page Content -->
    <div class="container">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We can't find the page you are looking for.</p>
        <a href="./index.html" style="margin-top: 30px;">Go Back To Home</a>
    </div>

</body>

</html>